name: Build and deploy Node.js app to Azure Web App - C8VortexUI

on:
  push:
    branches:
      - 
      - 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install dependencies
        run: npm ci  # Ensures clean installation

      - name: Build the project
        run: npm run build --if-present

      - name: Run tests
        run: npm run test --if-present

      - name: Zip the application files 
        run: zip -r node-app.zip ./* -x "node_modules/*" # Exclude node_modules

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: node-app.zip

  deploy_production:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/expert-advice'
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact
        run: unzip node-app.zip

      - name: Install dependencies
        run: npm ci  # Ensures fresh dependencies

      - name: Deploy to Azure Web App (Production)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'C8VortexUI'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_PRODUCTION_SERVER }}
          package: .

  deploy_development:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master2'
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Unzip artifact
        run: unzip node-app.zip

      - name: Install dependencies
        run: npm ci

      - name: Deploy to Azure Web App (Development)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dev-vortexui'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_DEVELOPMENT_SERVER }}
          package: .
